{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'d8\'e0\'f0 \'eb\'f3\'ed\'fb \'ef\'ee\'e4 \'e7\'e2\'e5\'e7\'e4\'ed\'fb\'ec \'e0\'e1\'e0\'e6\'f3\'f0\'ee\'ec\par
\'ce\'e7\'e0\'f0\'ff\'eb \'f3\'f1\'ed\'f3\'e2\'f8\'e8\'e9 \'e3\'ee\'f0\'ee\'e4\'ee\'ea.\par
\'d8\'eb\'e8, \'f1\'ec\'e5\'ff\'f1\'fc, \'ef\'ee \'ed\'e0\'e1\'e5\'f0\'e5\'e6\'ed\'ee\'e9 \'f5\'ec\'f3\'f0\'ee\'e9\par
\'cf\'e0\'f0\'e5\'ed\'fc \'f1\'ee \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'ee\'fe \'f4\'e8\'e3\'f3\'f0\'ee\'e9\par
\'c8 \'e4\'e5\'e2\'f7\'ee\'ed\'ea\'e0 \f1\emdash  \f0\'f5\'f0\'f3\'ef\'ea\'e8\'e9 \'f1\'f2\'e5\'e1\'e5\'eb\'b8\'ea.\par
\par
\'c2\'e8\'e4\'ed\'ee, \'f0\'e0\'f1\'ef\'e0\'eb\'ff\'f1\'fc \'ee\'f2 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e0,\par
\'cf\'e0\'f0\'e5\'ed\'fc, \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f7\'e8\'ec, \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'eb,\par
\'ca\'e0\'ea \'ee\'e4\'ed\'e0\'e6\'e4\'fb \'e2 \'e1\'f3\'f0\'fe \'f0\'e0\'e4\'e8 \'f1\'ef\'ee\'f0\'e0\par
\'ce\'ed \'ec\'ee\'f0\'f1\'ea\'ee\'e9 \'e7\'e0\'eb\'e8\'e2 \'ef\'e5\'f0\'e5\'ef\'eb\'fb\'e2\'e0\'eb,\par
\par
\'ca\'e0\'ea \'e1\'ee\'f0\'ee\'eb\'f1\'ff \'f1 \'e4\'fc\'ff\'e2\'ee\'eb\'fc\'f1\'ea\'e8\'ec \'f2\'e5\'f7\'e5\'ed\'fc\'e5\'ec,\par
\'ca\'e0\'ea \'f8\'e2\'fb\'f0\'ff\'eb\'e0 \'ec\'ee\'eb\'ed\'e8\'e8 \'e3\'f0\'ee\'e7\'e0.\par
\'c8 \'ee\'ed\'e0 \'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e0 \'f1 \'e2\'ee\'f1\'f5\'e8\'f9\'e5\'ed\'fc\'e5\'ec\par
\'c2 \'f1\'ec\'e5\'eb\'fb\'e5, \'e3\'ee\'f0\'ff\'f7\'e8\'e5 \'e3\'eb\'e0\'e7\'e0\'85\par
\par
\'c0 \'ef\'ee\'f2\'ee\'ec, \'e2\'e7\'e4\'ee\'f5\'ed\'f3\'e2, \'f1\'ea\'e0\'e7\'e0\'eb\'e0 \'f2\'e8\'f5\'ee:\par
\f1\emdash  \f0\'df \'e1\'fb \'f2\'e0\'ec \'ee\'f2 \'f1\'f2\'f0\'e0\'f5\'e0 \'f3\'ec\'e5\'f0\'eb\'e0.\par
\'c7\'ed\'e0\'e5\'f8\'fc, \'ff \'f3\'e6\'e0\'f1\'ed\'e0\'ff \'f2\'f0\'f3\'f1\'e8\'f5\'e0,\par
\'cd\'e8 \'e7\'e0 \'f7\'f2\'ee \'e1 \'e2 \'e3\'f0\'ee\'e7\'f3 \'ed\'e5 \'ef\'ee\'ef\'eb\'fb\'eb\'e0!\par
\par
\'cf\'e0\'f0\'e5\'ed\'fc \'f3\'eb\'fb\'e1\'ed\'f3\'eb\'f1\'ff \'f1\'ed\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee,\par
\'cf\'f0\'e8\'f2\'ff\'ed\'f3\'eb \'e4\'e5\'e2\'f7\'ee\'ed\'ea\'f3 \'ed\'e5 \'f1\'ef\'e5\'f8\'e0\par
\'c8 \'f1\'ea\'e0\'e7\'e0\'eb:- \'d2\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'ee\'f1\'f5\'e8\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e0,\par
\'c0\'f5 \'f2\'fb, \'e2\'ee\'f0\'ee\'e1\'fc\'e8\'ed\'e0\'ff \'e4\'f3\'f8\'e0!\par
\par
\'cf\'ee\'e4\'e1\'ee\'f0\'ee\'e4\'ee\'ea \'ef\'e0\'eb\'fc\'f6\'e5\'ec \'e5\'e9 \'ef\'f0\'e8\'ef\'ee\'e4\'ed\'ff\'eb\par
\'c8 \'ef\'ee\'f6\'e5\'eb\'ee\'e2\'e0\'eb. \'ca\'e0\'f7\'e0\'eb\'f1\'ff \'ec\'ee\'f1\'f2,\par
\'c2\'e5\'f2\'e5\'f0 \'ef\'e5\'eb\'85 \'c8 \'e4\'eb\'ff \'ed\'e5\'e5 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\par
\'cc\'e8\'f0 \'e1\'fb\'eb \'f1\'ef\'eb\'ee\'f8\'fc \'e8\'e7 \'ec\'f3\'e7\'fb\'ea\'e8 \'e8 \'e7\'e2\'b8\'e7\'e4!\par
\par
\'d2\'e0\'ea \'e2 \'ed\'ee\'f7\'e8 \'ef\'ee \'ed\'e0\'e1\'e5\'f0\'e5\'e6\'ed\'ee\'e9 \'f5\'ec\'f3\'f0\'ee\'e9\par
\'d8\'eb\'e8 \'e2\'e4\'e2\'ee\'e5\'ec \'f1\'ea\'e2\'ee\'e7\'fc \'f1\'ef\'ff\'f9\'e8\'e9 \'e3\'ee\'f0\'ee\'e4\'ee\'ea\par
\'cf\'e0\'f0\'e5\'ed\'fc \'f1\'ee \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'ee\'fe \'f4\'e8\'e3\'f3\'f0\'ee\'e9\par
\'c8 \'e4\'e5\'e2\'f7\'ee\'ed\'ea\'e0 \f1\emdash  \f0\'f5\'f0\'f3\'ef\'ea\'e8\'e9 \'f1\'f2\'e5\'e1\'e5\'eb\'e5\'ea.\par
\par
\'c0 \'ea\'ee\'e3\'e4\'e0, \'ef\'f0\'ee\'e9\'e4\'ff \'ef\'ee\'eb\'ee\'f1\'ea\'f3 \'f1\'e2\'e5\'f2\'e0,\par
\'c2 \'f2\'e5\'ed\'fc \'e0\'ea\'e0\'f6\'e8\'e9 \'e4\'f0\'e5\'ec\'eb\'fe\'f9\'e8\'f5 \'e2\'ee\'f8\'eb\'e8,\par
\'c4\'e2\'e0 \'ef\'eb\'e5\'f7\'e8\'f1\'f2\'fb\'f5 \'f2\'e5\'ec\'ed\'fb\'f5 \'f1\'e8\'eb\'f3\'fd\'f2\'e0\par
\'c2\'fb\'f0\'ee\'f1\'eb\'e8 \'e2\'e4\'f0\'f3\'e3 \'ea\'e0\'ea \'e8\'e7-\'ef\'ee\'e4 \'e7\'e5\'ec\'eb\'e8.\par
\par
\'cf\'e5\'f0\'e2\'fb\'e9 \'f5\'f0\'e8\'ef\'eb\'ee \'e1\'f3\'f0\'ea\'ed\'f3\'eb:- \'d1\'f2\'ee\'ef, \'f6\'fb\'ef\'eb\'e5\'ed\'ea\'e8!\par
\'cf\'f3\'f2\'fc \'e7\'e0\'ea\'f0\'fb\'f2, \'e8 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e3\'e2\'ee\'e7\'e4\'e5\'e9!\par
\'ca\'ee\'eb\'fc\'f6\'e0, \'f1\'e5\'f0\'fc\'e3\'e8, \'f7\'e0\'f1\'e8\'ea\'e8, \'e4\'e5\'ed\'fc\'e6\'ee\'ed\'ea\'e8 \f1\emdash\par
\f0\'c2\'f1\'e5, \'f7\'f2\'ee \'e5\'f1\'f2\'fc,- \'ed\'e0 \'e1\'ee\'f7\'ea\'f3, \'e8 \'e6\'e8\'e2\'e5\'e9!\par
\par
\'c0 \'e2\'f2\'ee\'f0\'ee\'e9, \'ef\'f3\'f1\'ea\'e0\'ff \'e4\'fb\'ec \'e2 \'f3\'f1\'fb,\par
\'cd\'e0\'e1\'eb\'fe\'e4\'e0\'eb, \'ea\'e0\'ea, \'ee\'f2 \'e2\'ee\'eb\'ed\'e5\'ed\'fc\'ff \'e1\'f3\'f0\'fb\'e9,\par
\'cf\'e0\'f0\'e5\'ed\'fc \'f1\'ee \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'ee\'fe \'f4\'e8\'e3\'f3\'f0\'ee\'e9\par
\'d1\'f2\'e0\'eb \'f1\'ef\'e5\'f8\'e0 \'ee\'f2\'f1\'f2\'e5\'e3\'e8\'e2\'e0\'f2\'fc \'f7\'e0\'f1\'fb.\par
\par
\'c8, \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'fb\'e9, \'e2\'e8\'e4\'e8\'ec\'ee, \'f3\'f1\'ef\'e5\'f5\'ee\'ec,\par
\'d0\'fb\'e6\'e5\'f3\'f1\'fb\'e9 \'f5\'ec\'fb\'ea\'ed\'f3\'eb:- \'dd\'e9, \'ea\'ee\'e7\'e0!\par
\'d7\'f2\'ee \'ed\'e0\'e4\'f3\'eb\'e0\'f1\'fc?! \f1\emdash  \f0\'c8 \'e1\'e5\'f0\'e5\'f2 \'f1\'ee \'f1\'ec\'e5\'f5\'ee\'ec\par
\'cd\'e0\'f2\'ff\'ed\'f3\'eb \'e4\'e5\'e2\'f7\'ee\'ed\'ea\'e5 \'ed\'e0 \'e3\'eb\'e0\'e7\'e0.\par
\par
\'c4\'e0\'eb\'fc\'f8\'e5 \'e1\'fb\'eb\'ee \'e2\'f1\'b8 \'ea\'e0\'ea \'e2\'e7\'f0\'fb\'e2 \'e3\'f0\'e0\'ed\'e0\'f2\'fb:\par
\'c4\'e5\'e2\'f3\'f8\'ea\'e0 \'e1\'e5\'f0\'e5\'f2\'e8\'ea \'f1\'ee\'f0\'e2\'e0\'eb\'e0\par
\'c8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8:- \'cc\'f0\'e0\'e7\'fc! \'d4\'e0\'f8\'e8\'f1\'f2 \'ef\'f0\'ee\'ea\'eb\'ff\'f2\'fb\'e9!-\par
\'ca\'e0\'ea \'ee\'e3\'ed\'b8\'ec \'e4\'e5\'f2\'e8\'ed\'f3 \'ee\'e1\'ee\'e6\'e3\'eb\'e0.\par
\par
\f1\emdash  \f0\'ca\'ee\'ec\'f1\'ee\'ec\'ee\'eb \'ef\'f3\'e3\'e0\'e5\'f8\'fc? \'c2\'f0\'e5\'f8\'fc, \'ef\'ee\'e4\'ee\'ed\'ee\'ea!\par
\'d2\'fb \'e6\'e5 \'e2\'f0\'e0\'e3! \'d2\'fb \'e6\'e8\'e7\'ed\'fc \'eb\'fe\'e4\'f1\'ea\'f3\'fe \'ef\'fc\'b8\'f8\'fc!-\par
\'c3\'ee\'eb\'ee\'f1 \'f0\'e2\'e5\'f2\'f1\'ff, \'ff\'f0\'ee\'f1\'f2\'e5\'ed \'e8 \'e7\'e2\'ee\'ed\'ee\'ea:\par
\f1\emdash  \f0\'cd\'ee\'e6 \'e2 \'ea\'e0\'f0\'ec\'e0\'ed\'e5? \'cc\'ed\'e5 \'ef\'eb\'e5\'e2\'e0\'f2\'fc \'ed\'e0 \'ed\'ee\'e6!\par
\par
\'c7\'e0 \'f3\'e1\'e8\'e9\'f1\'f2\'e2\'ee \f1\emdash  \f0\'f1\'f2\'e5\'ed\'ea\'e0 \'ee\'e6\'e8\'e4\'e0\'e5\'f2.\par
\'cd\'f3, \'e0 \'ea\'ee\'eb\'fc \'ee\'f2 \'f0\'e0\'ed\'fb \'f3\'ef\'e0\'e4\'f3,\par
\'d2\'ee \'e7\'e0\'ef\'ee\'ec\'ed\'e8: \'e2\'fb\'e6\'e8\'e2\'f3, \'f3\'e7\'ed\'e0\'fe!\par
\'c3\'e4\'e5 \'e1 \'f2\'fb \'ed\'e8 \'e1\'fb\'eb, \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ed\'e0\'e9\'e4\'f3!\par
\par
\'c8 \'e3\'eb\'e0\'e7\'e0 \'e2 \'e3\'eb\'e0\'e7\'e0 \'e2\'e7\'e3\'eb\'ff\'ed\'f3\'eb\'e0 \'f2\'e2\'e5\'f0\'e4\'ee.\par
\'d2\'ee\'f2 \'f1\'ec\'e5\'f8\'e0\'eb\'f1\'ff:- \'cb\'e0\'e4\'ed\'ee\'85 \'f2\'e8\'f8\'e5, \'e3\'f0\'ee\'ec\'85-\par
\'c0 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'ee\'ec\'ff\'ec\'eb\'e8\'eb:- \'cd\'f3 \'e8\'f5 \'ea \'f7\'b8\'f0\'f2\'f3! \f1\emdash\par
\f0\'c8 \'f4\'e8\'e3\'f3\'f0\'fb \'f1\'ea\'f0\'fb\'eb\'e8\'f1\'fc \'e7\'e0 \'f3\'e3\'eb\'ee\'ec.\par
\par
\'cb\'f3\'ed\'ed\'fb\'e9 \'e4\'e8\'f1\'ea, \'ed\'e0 \'ec\'eb\'e5\'f7\'ed\'f3\'fe \'e4\'ee\'f0\'ee\'e3\'f3\par
\'c2\'fb\'e1\'f0\'e0\'e2\'f8\'e8\'f1\'fc, \'f8\'e0\'e3\'e0\'eb \'ed\'e0\'e8\'f1\'ea\'ee\'f1\'ee\'ea\par
\'c8 \'f1\'ec\'ee\'f2\'f0\'e5\'eb \'e7\'e0\'e4\'f3\'ec\'f7\'e8\'e2\'ee \'e8 \'f1\'f2\'f0\'ee\'e3\'ee\par
\'d1\'e2\'e5\'f0\'f5\'f3 \'e2\'ed\'e8\'e7 \'ed\'e0 \'f1\'ef\'ff\'f9\'e8\'e9 \'e3\'ee\'f0\'ee\'e4\'ee\'ea,\par
\par
\'c3\'e4\'e5 \'e1\'e5\'e7 \'f1\'eb\'ee\'e2 \'ef\'ee \'ed\'e0\'e1\'e5\'f0\'e5\'e6\'ed\'ee\'e9 \'f5\'ec\'f3\'f0\'ee\'e9\par
\'d8\'eb\'e8, \'f7\'f3\'f2\'fc \'f1\'eb\'fb\'f8\'ed\'ee \'e3\'f0\'e0\'e2\'e8\'e5\'ec \'f8\'f3\'f0\'f8\'e0,\par
\'cf\'e0\'f0\'e5\'ed\'fc \'f1\'ee \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'ee\'fe \'f4\'e8\'e3\'f3\'f0\'ee\'e9\par
\'c8 \'e4\'e5\'e2\'f7\'ee\'ed\'ea\'e0 \f1\emdash  \f0\'f1\'eb\'e0\'e1\'e0\'ff \'ed\'e0\'f2\'f3\'f0\'e0,\par
\f2\lang1033\'ab\f0\lang1049\'d2\'f0\'f3\'f1\f2\lang1033\'bb \f0\lang1049\'e8 \f2\lang1033\'ab\f0\lang1049\'e2\'ee\'f0\'ee\'e1\'fc\'e8\'ed\'e0\'ff \'e4\'f3\'f8\'e0\f2\lang1033\'bb.\f0\lang1049\par
}
 